# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Tictoc1]
network = omnetppsummit.tictoc.Tictoc1

[Config Tictoc2]
network = omnetppsummit.tictoc.Tictoc2

[Config Tictoc3]
network = omnetppsummit.tictoc.Tictoc3

[Config Tictoc4]
network = omnetppsummit.tictoc.Tictoc4
Tictoc4.toc.limit = 5

[Config Tictoc5]
network = omnetppsummit.tictoc.Tictoc5
**.limit = 5

[Config Tictoc6]
network = omnetppsummit.tictoc.Tictoc6

[Config Tictoc7]
network = omnetppsummit.tictoc.Tictoc7
# argument to exponential() is the mean; truncnormal() returns values from
# the normal distribution truncated to nonnegative values
Tictoc7.tic.delayTime = exponential(3s)
Tictoc7.toc.delayTime = truncnormal(3s,1s)

[Config Tictoc8]
network = omnetppsummit.tictoc.Tictoc8

[Config Tictoc9]
network = omnetppsummit.tictoc.Tictoc9

[Config Tictoc10]
network = omnetppsummit.tictoc.Tictoc10

[Config Tictoc11]
network = omnetppsummit.tictoc.Tictoc11

[Config Tictoc12]
network = omnetppsummit.tictoc.Tictoc12

[Config Tictoc13]
network = omnetppsummit.tictoc.Tictoc13

[Config Tictoc14]
network = omnetppsummit.tictoc.Tictoc14

[Config Tictoc15]
network = omnetppsummit.tictoc.Tictoc15
record-eventlog = true

[Config Tictoc16]
network = omnetppsummit.tictoc.Tictoc16
**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector

[Config Tictoc17]
network = omnetppsummit.tictoc.Tictoc17

[Config TicToc18]
network = omnetppsummit.tictoc.TicToc18
sim-time-limit = 250000s
**.tic[*].hopCount.result-recording-modes = +vector,+histogram
*.numCentralNodes = ${N=2..100 step 2}
repeat = 4

[Config TicToc18_spdlog]
network = omnetppsummit.tictoc.TicToc18_spdlog
sim-time-limit = 250000s
**.tic[*].hopCount.result-recording-modes = +vector,+histogram
*.numCentralNodes = ${N=2..100 step 2}
repeat = 4

